{
	"name": "jobber",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"engines": {
		"node": ">=22"
	},
	"packageManager": "pnpm@11.15.0",
	"scripts": {
		"dev": "pnpm --parallel --filter \"./apps/*\" dev",
		"typecheck": "pnpm -r typecheck",
		"test": "pnpm -r test",
		"check": "biome check --write ."
	},
	"devDependencies": {
		"@biomejs/biome": "^2.0.0",
		"typescript": "^5.6.0"
	}
}
