{
	"name": "api",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "tsx watch src/server.ts",
		"typecheck": "tsc --noEmit",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"seed": "tsx src/scripts/seed.ts",
		"import:applications": "tsx src/scripts/import-applications.ts",
		"validate-tokens": "tsx src/scripts/validate-tokens.ts",
		"score:one": "tsx src/scripts/score-one.ts",
		"score:enqueue": "tsx src/scripts/score-enqueue.ts",
		"score:drain": "tsx src/scripts/score-drain.ts"
	},
	"dependencies": {
		"@fastify/multipart": "^10.1.0",
		"@jobber/ai": "workspace:*",
		"@jobber/shared": "workspace:*",
		"drizzle-orm": "^0.45.2",
		"fastify": "^5.10.0",
		"fastify-type-provider-zod": "^7.0.0",
		"mammoth": "^1.12.0",
		"node-cron": "^4.6.0",
		"p-limit": "^7.3.0",
		"pdf-parse": "^2.4.5",
		"postgres": "^3.4.9",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@types/node": "^26.1.1",
		"drizzle-kit": "^0.31.10",
		"tsx": "^4.23.1",
		"typescript": "^5.9.3"
	}
}
